.CategoriesMenu {
	background: #1f2731;
	flex-grow: 1;
	height: fit-content;
	max-width: 400px;
	min-width: 400px;
	@media (max-width: 1920px) and (min-width: 1250px) {
		padding-bottom: 25px;
	}

	@media (max-width: 1200px) {
		max-width: 350px;
		min-width: 350px;
	}

	&.mainmenu {
		@media (max-width: 800px) {
			max-width: 400px;
			min-width: 400px;
		}

		.item {
			padding: 14px 72px;

			span,
			a {
				font-size: 28px;
			}
		}
	}

	&.ourmenu {
		@media (max-width: 1250px) {
			min-width: 100%;
			max-width: 100%;
			display: inline-flex;
			align-items: center;
			width: 100%;
			overflow-x: scroll;

			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}

			.item {
				span,
				a {
					width: 100%;
					border: none;
					text-wrap: nowrap;
					margin: 0;
				}
			}
		}

		@media (max-width: 800px) {
			.item {
				padding: 10px 52px;

				span,
				a {
					font-size: 22px;
				}
			}
		}

		@media (max-width: 620px) {
			.item {
				padding: 8px 42px;

				span,
				a {
					font-size: 20px;
				}
			}
		}

		@media (max-width: 400px) {
			.item {
				padding: 6px 32px;

				span,
				a {
					font-size: 18px;
				}
			}
		}
	}

	.item {
		cursor: pointer;
		text-align: center;
		padding: 10px 62px;
		transition: all 0.25s;
		position: relative;
		justify-content: center;

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			right: calc(25% / 2);
			background: #9b9b9b;
			width: 75%;
			height: 1px;
			transition: all 0.25s;
			transform-origin: left;
		}
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			right: -7%;
			background: #fff;
			width: 70px;
			height: 1px;
			transition: all 0.35s;
			transform: rotateY(90deg);
			transform-origin: left;
		}

		&.active {
			&::after {
				transform: rotateY(0);
			}
			&::before {
				transform: rotateX(95deg);
			}

			background: #ef272c;

			span,
			a {
				color: white;
				border-color: white;
			}
		}

		&:hover {
			&::before {
				background-color: white;
			}
			span,
			a {
				color: white;
				border-color: white;
			}
		}
		span,
		a {
			display: inline-block;
			font-family: var(--silkSerif);
			font-size: 24px;
			font-weight: 600;
			text-align: center;
			width: 100%;
			color: #9b9b9b;
			transition: all 0.25s;
			text-wrap: nowrap;
		}
	}
	&:not(.ourmenu).kg,
	&:not(.ourmenu).ru {
		@media (max-width: 500px) {
			.item {
				padding: 10px 40px;
			}
		}
	}
	&.ourmenu {
		@media (max-width: 1250px) {
			.item {
				&::after {
					display: none;
				}

				&::before {
					display: none;
				}
			}
		}
	}
}
