.parent {
	width: 100%;
}
.noItems {
	text-align: center;
	padding: 20px;
	width: 100%;

	p {
		color: #666;
		font-size: 1.2em;
		font-weight: 500;
		width: 100%;
	}
}
.activeFood {
	margin-bottom: 40px;
	background: #1f2731;
	max-width: 100%;
	min-width: 100%;
	display: flex;
	align-items: flex-start;
	@media (max-width: 600px) {
		flex-direction: column;
	}
	.right {
		padding: 20px;
		width: 100%;
		@media (max-width: 600px) {
			padding: 16px;
			padding-top: 0;
		}
		* {
			font-family: var(--spartan);
		}
		.row {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 5px;
			span {
				font-family: var(--spartan);
				font-size: 17px;
				font-weight: 500;
				line-height: 16.8px;
				text-align: left;
				color: #939393;
			}
		}
		.col {
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
			h4 {
				margin-bottom: 7px;
				color: white;
				font-family: var(--spartan);
				font-size: 20px;
				font-weight: 600;
				line-height: 1.2;
			}
		}
	}
}

.FoodItems {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	max-width: 740px;
	min-width: 740px;
	gap: 20px;
	@media (max-width: 1200px) and (max-width: 900px) {
		max-width: 100%;
		min-width: 100%;
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 1100px) and (min-width: 880px) {
		max-width: 100%;
		min-width: 100%;
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 600px) {
		max-width: 100%;
		min-width: 100%;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
	}
}

.foodItems__card {
	background: white;
	color: black;
	min-width: 100%;
	max-width: 100%;
	height: 250px;
	@media (max-width: 1100px) {
		min-width: 100%;
		max-width: 100%;
		height: 270px;
	}
	@media (max-width: 600px) {
		min-width: 80%;
		max-width: 80%;
		height: 300px;
	}
	@media (max-width: 500px) {
		min-width: 90%;
		max-width: 90%;
	}
	@media (max-width: 400px) {
		min-width: 100%;
		max-width: 100%;
		height: 250px;
	}
	&.active {
		min-width: 349px;
		max-width: 349px;
		background: transparent;
		@media (max-width: 1100px) and (min-width: 880px) {
			min-width: 449px;
			max-width: 449px;
		}
		@media (max-width: 600px) {
			min-width: 100%;
			max-width: 100%;
			height: 400px;
			.content {
				padding: 16px;
				span {
					font-size: 1.6rem !important;
				}
				h4 {
					font-size: 2em;
				}
				.ingredients li {
					font-size: 1.2em;
				}
			}
		}
		@media (max-width: 400px) {
			height: 250px;
			margin-bottom: 20px;
			.content {
				h4 {
					font-size: 1.6em;
				}
			}
		}
		.content {
			h4 {
				color: #fff;
			}
			span {
				font-size: 18px;
			}
		}
	}

	.content {
		padding: 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		h4 {
			font-size: 16px;
			font-weight: 600;
		}

		span {
			font-size: 16px;
			font-weight: 600;
			color: #ef272c;
		}

		* {
			font-family: var(--spartan);
		}

		.ingredients {
			display: flex;
			align-items: center;

			li {
				font-size: 14px;
				font-weight: 500;
				color: #939393;
			}
		}

		.column {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 4px;
		}
	}

	.image_figure {
		position: relative;
		width: 100%;
		height: 78%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.25s;
		}
	}
}
